page-event-result {
    .event-content {
        background-color: rgb(247, 247, 247);
    }
    .event-caption {
        width: 100%;
        // height: 260px;
        // background-color: rgb(247, 247, 247);
        .hb-header-bg {
            display: block;
            border: 0;
            max-height: 120px;
            max-width: 100%;
            width: 100%;
            margin: 0 auto;
        }
        .event-info {
            margin-top: -30px;
            text-align: center;
            .avatar {
                display: block;
                width: 60px;
                height: 60px;
                margin: 0 auto;
                border-radius: 30px;
                border: 2px solid white;
            }
            .title {
                margin: 0;
                padding: 0;
                font-weight: normal;
                font-size: 16px;
                margin-top: 10px;
                color: rgb(58,58,58);
            }
            .zhufu {
                color: rgb(168,168,168);
            }
        }
        .user-hb-info {
            text-align: center;
            margin-top: 30px;
            .title {
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-weight: normal;
                color: rgb(58,58,58);
            }
            .money {
                margin: 0;
                padding: 0;
                font-size: 24px;
                color: rgb(58,58,58);
                margin-top: 15px;
            }
            .error-message {
                padding: 0 30px;
                font-size: 16px;
                text-align: center;
                color: color($colors, theme-red);
            }
        }
    }

    .go-on-grab {
        margin-top: 20px;
        padding: 15px;
    }
}

